<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="style.css">
  </head>
  <body>
   <table width=100%>
      <th><a href="index.html">Ordnung</a></th>
      <th><a href="amish-clothing.html">Amish Clothing</a></th>
      <th><a href="amish-timeline.html">Amish Timeline</a></th>
      <th><a href="amish-words-and-phrases.html">Amish Words and Phrases</a></th>
    </table>
    <h1>Amish Timeline</h1>
<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=v2%3A2PACX-1vStrrs27gjLm7bENsdVi2tIPjhihqRkNJqJhGwgLKIHEBmDwZ4PejJDTGUnLsXYQgmzjLu7WCU_02al&font=Default&lang=en&initial_zoom=2&width=100%25&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>  
  </body>
