<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <table width=100%>
      <th><a href="index.html">Ordnung</a></th>
      <th><a href="amish-clothing.html">Amish Clothing</a></th>
      <th><a href="amish-timeline.html">Amish Timeline</a></th>
      <th><a href="amish-words-and-phrases.html">Amish Words and Phrases</a></th>
     <th><a href="references.html">References</a></th>
    </table>
    <h1>Amish Clothing</h1>
    <h3>Kapp</h3>
    <p style="line-height:2;">The kapp is a simple white head covering worn by women in Amish households. This cap represents humility and submission to God's will. They start wearing their kapps at the age of 13. The shape of the kapp is determined by the Amish community each woman is from.</p>
    <img src="kapp.jpg" alt="Two Amish women wearing kapps" class="kapps"/>
    <h3>Buttons</h3>
    <p style="line-height:2;">One distinct feature about Amish clothing is that it excludes the usage of buttons. Buttons are worldly, which contridicts the values of modesty that Amish communities poccess. By not wearing buttons Amish spread their message of simplicity.</p>
    <img src="buttons.png" alt="Buttons" class="buttons"/>
    <h3>Zippers</h3>
    <p style="line-height:2;">Zippers are not commonly found on Amish clothing. Instead, snaps, hooks, and pins are used. Zippers are associated with speed and convenience and they are actually seen as flashy and mechanical. These qualities oppose the ideas of simplicity that Amish people poccess.</p>
    <img src="zipper.png" alt="Zippers" class="zippers"/>
    <h3>Colors</h3>
    <p style="line-height:2;">The color palette of Amish clothing is dull with the focus less on beauty and more on practicality. It shows the Amish's opposing beliefs towards luxury. Amish clothing does not include pattern drawings due to the unwanted attraction to oneself which goes against Amish morals. Having uniform clothing between all members of a group give a sense of community and shows shared values and identities.</p>
    <img src="amish-clothing-colors.jpg" alt="Amish clothing in only a few dull shades"/>
    <h3>Hair</h3>
    <p style="line-height:2;">Women in Amish communities are prohibited from cutting their hair. Their hair is usually styled in a bun, brain, or a simple hair style to avoid unwanted attention. Men seen with their hair cut short due to the little effort needed to work with it and manage it. Men will also grow beards but they will never grow mustaches.</p>
    <img src="amish-hair.png" alt="Hairstyles" class="amish-hair"/>
  </body>
</html>
